<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Users\Иван\Documents\BitBucket\Beatgone\Beatgone\Assets\HexagonScript.cs">
    <Files>
      <File FileName="..\Users\Иван\Documents\BitBucket\Beatgone\Beatgone\Assets\HexagonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>