<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\BearScript.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="57" Column="34" />
      <File FileName="Assets\GameOverScript.cs" Line="15" Column="144" />
      <File FileName="Assets\ShakeCamera.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>